# carrot-demo

./: LICENSE  pom.xml
carrot-commons/: pom.xml
carrot-commons/commons-database/: pom.xml
carrot-commons/commons-database/src/main/java/tech/iboot/commons/database/druid/: DruidConfigPOJO.java  DruidConfiguration.java  DruidDataSourceConfig.java  DruidProperties.java  RSAKeysUtil.java
carrot-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/annotation/: Mapper.java
carrot-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/configuration/: MyBatisMapperScannerConfig.java  MyBatisPlusConfiguration.java
carrot-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/core/: BaseModel.java  IDefaultMapper.java  SqlBuilder.java
carrot-commons/commons-database/src/main/java/tech/iboot/commons/database/mybatis/handler/: AutoMetaObjectHandler.java
carrot-commons/commons-quartz/: pom.xml
carrot-commons/commons-quartz/src/main/java/tech/iboot/commons/quartz/service/: QuartzService.java
carrot-core/: pom.xml
carrot-core/src/main/java/tech/iboot/core/utils/: SpringContextUtil.java
carrot-modules/: pom.xml
carrot-modules/module-user/: pom.xml
carrot-modules/module-user/src/main/java/tech/iboot/module/user/api/: UserApiController.java
carrot-modules/module-user/src/main/java/tech/iboot/module/user/mapper/: UserMapper.java
carrot-modules/module-user/src/main/java/tech/iboot/module/user/model/: User.java
carrot-modules/module-user/src/main/java/tech/iboot/module/user/service/: IUserService.java
carrot-modules/module-user/src/main/java/tech/iboot/module/user/service/impl/: UserServiceImpl.java
carrot-sample/: pom.xml
carrot-sample/src/main/java/tech/iboot/sample/evil/api/controller/: EvilMovieApiController.java
carrot-sample/src/main/java/tech/iboot/sample/evil/mapper/: EvilMovieMapper.java
carrot-sample/src/main/java/tech/iboot/sample/evil/model/: EvilMovie.java
carrot-sample/src/main/java/tech/iboot/sample/evil/pipeline/: EvilMoviePipeline.java
carrot-sample/src/main/java/tech/iboot/sample/evil/processor/: EvilMovieProcessor.java
carrot-sample/src/main/java/tech/iboot/sample/evil/service/: IEvilMovieService.java
carrot-sample/src/main/java/tech/iboot/sample/evil/service/impl/: EvilMovieImpl.java
carrot-sample/src/main/java/tech/iboot/sample/timer/api/controller/: TimerApiController.java
carrot-sample/src/main/java/tech/iboot/sample/timer/job/: TimeTask.java
carrot-starter/: pom.xml
carrot-starter/src/main/java/tech/iboot/: Application.java
carrot-starter/src/main/resources/: application.yml  banner.txt  logback-spring.xml
carrot-starter/src/main/resources/sql/: data-mysql.sql  schema-mysql.sql
