<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tech.iboot</groupId>
        <artifactId>carrot-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>carrot-sample</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>tech.iboot</groupId>
            <artifactId>commons-quartz</artifactId>
            <version>${carrot.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.iboot</groupId>
            <artifactId>module-user</artifactId>
            <version>${carrot.version}</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.4</version>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.4</version>
        </dependency>
    </dependencies>
</project>
